server.port=8080

# datasource
spring.datasource.url=jdbc:mysql://localhost:3306/404
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

